<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="...">
    <title>My portfolio</title>
    <style>
        body {
            background-color: rgb(51, 50, 85);
            text-align: center;
            
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            margin-top: 10%;

            
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }
        .profile-name {
            font-weight: bold;
            color: #bb92c2;
        }
        .discipline {
            font-weight: 400;
            color: #fff;
        }
        p {
            color: #f5f5dc;
        }

    </style>
</head>
<body>
    <a href="about.html"><h1>Profile</h1></a>
    <img src="images/Passport.JPG" alt="profile picture">
    <h2 class="profile-name">Abiodun Animasahun</h2>
    <h3 class="discipline">Software Engineer</h3>
    <p>I build exceptional, robust and yet simple web design and softwares that solves <br> the emerging problems in all industry</p>
</body>
</html>